<?php

require __DIR__ . '/../vendor/autoload.php';

$options = getopt('', [
    'key:', 'id:', 'mhost:', 'muser:', 'mpass:', 'mdb:', 'mtable:'
]);

if (!isset($options['key'])
    || !isset($options['id'])
    || !isset($options['mhost'])
    || !isset($options['muser'])
    || !isset($options['mpass'])
    || !isset($options['mdb'])
    || !isset($options['mtable'])
) {
    echo "Usage: php " . $_SERVER['SCRIPT_NAME'] . " --key IMPORT_IO_KEY --id IMPORT_IO_EXTRACTOR_ID " .
        "--mhost MYSQL_HOST --muser MYSQL_USER --mpass MYSQL_PASS --mdb MYSQL_DB --mtable MYSQL_TABLE\n";
    exit(1);
}

try {
    $db = new \VladDnepr\ImportIO\Database($options['mhost'], $options['muser'], $options['mpass'], $options['mdb']);
    $request = new \VladDnepr\ImportIO\ServiceRequest(
        $options['key'],
        $options['id']
    );
    $response = $request->getResponse();

    $processed = 0;

    if ($errors = $request->getErrors()) {
        echo "Request was have errors: " . implode("\n", $errors) . "\n";
    }

    if ($response) {
        if ($errors = $response->getErrors()) {
            echo "Response was have errors: " . implode("\n", $errors) . "\n";
        }

        foreach ($response->getRows(10) as $rows) {
            $db->insert($options['mtable'], $rows);
            echo '.';
        }

        echo "\nSuccess\n";
    }
} catch (\Exception $e) {
    echo "General error was happened: " . $e->getMessage() . "\n";
}
